<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>BasePage</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/pages/base/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.pages.base</div>
<h2 title="Class BasePage" class="title">Class BasePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frm.pages.base.BasePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../main/java/frm/pages/F00_LaunchHomePg.html" title="class in main.java.frm.pages">F00_LaunchHomePg</a>, <a href="../../../../../main/java/frm/pages/F01_Page01.html" title="class in main.java.frm.pages">F01_Page01</a>, <a href="../../../../../main/java/frm/pages/F02_Page02.html" title="class in main.java.frm.pages">F02_Page02</a>, <a href="../../../../../main/java/frm/pages/F03_Page03.html" title="class in main.java.frm.pages">F03_Page03</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasePage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#apDetails">apDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/java/frm/pages/common/HeaderSection.html" title="class in main.java.frm.pages.common">HeaderSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.ExtentTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#webD">webD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#webElement">webElement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#BasePage-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">BasePage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        com.relevantcodes.extentreports.ExtentTest&nbsp;test,
        <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#clickElement-java.lang.String-">clickElement</a></span>(java.lang.String&nbsp;stxPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/java/frm/pages/common/HeaderSection.html" title="class in main.java.frm.pages.common">HeaderSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#getHeaderSection--">getHeaderSection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#isElementPresent-java.lang.String-">isElementPresent</a></span>(java.lang.String&nbsp;stxPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#reportFailure-java.lang.String-">reportFailure</a></span>(java.lang.String&nbsp;failureMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#takeScreenShot--">takeScreenShot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#verifyTitle-java.lang.String-">verifyTitle</a></span>(java.lang.String&nbsp;stTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webD</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver webD</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../main/java/frm/pages/common/HeaderSection.html" title="class in main.java.frm.pages.common">HeaderSection</a> header</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.ExtentTest test</pre>
</li>
</ul>
<a name="apDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apDetails</h4>
<pre>public static&nbsp;<a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a> apDetails</pre>
</li>
</ul>
<a name="webElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webElement</h4>
<pre>org.openqa.selenium.WebElement webElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePage-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePage</h4>
<pre>public&nbsp;BasePage(org.openqa.selenium.WebDriver&nbsp;driver,
                com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitle</h4>
<pre>public&nbsp;void&nbsp;verifyTitle(java.lang.String&nbsp;stTitle)</pre>
</li>
</ul>
<a name="isElementPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public&nbsp;void&nbsp;isElementPresent(java.lang.String&nbsp;stxPath)</pre>
</li>
</ul>
<a name="clickElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickElement</h4>
<pre>public&nbsp;void&nbsp;clickElement(java.lang.String&nbsp;stxPath)</pre>
</li>
</ul>
<a name="getHeaderSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSection</h4>
<pre>public&nbsp;<a href="../../../../../main/java/frm/pages/common/HeaderSection.html" title="class in main.java.frm.pages.common">HeaderSection</a>&nbsp;getHeaderSection()</pre>
</li>
</ul>
<a name="takeScreenShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenShot</h4>
<pre>public&nbsp;void&nbsp;takeScreenShot()</pre>
</li>
</ul>
<a name="reportFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFailure</h4>
<pre>public&nbsp;void&nbsp;reportFailure(java.lang.String&nbsp;failureMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/pages/base/BasePage.html" target="_top">Frames</a></li>
<li><a href="BasePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
