<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:09 IST 2018 -->
<title>Uses of Class main.java.frm.util.Application_Details</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.frm.util.Application_Details";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/util/class-use/Application_Details.html" target="_top">Frames</a></li>
<li><a href="Application_Details.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.frm.util.Application_Details" class="title">Uses of Class<br>main.java.frm.util.Application_Details</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.frm.pages">main.java.frm.pages</a></td>
<td class="colLast">
<div class="block">Collection of Page Object Model Classes for each page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.frm.pages.base">main.java.frm.pages.base</a></td>
<td class="colLast">
<div class="block">Base Page Class collection of all common functions for all Pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.java.frm.testcase.base">test.java.frm.testcase.base</a></td>
<td class="colLast">
<div class="block">Base Test package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.frm.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a> in <a href="../../../../../main/java/frm/pages/package-summary.html">main.java.frm.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../main/java/frm/pages/package-summary.html">main.java.frm.pages</a> with parameters of type <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/F00_LaunchHomePg.html#F00_LaunchHomePg-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">F00_LaunchHomePg</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/F01_Page01.html#F01_Page01-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">F01_Page01</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test,
          <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>
<div class="block">Initializes the super constructor of Parent class Base Page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/F02_Page02.html#F02_Page02-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">F02_Page02</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test,
          <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/F03_Page03.html#F03_Page03-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">F03_Page03</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test,
          <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.frm.pages.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a> in <a href="../../../../../main/java/frm/pages/base/package-summary.html">main.java.frm.pages.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../main/java/frm/pages/base/package-summary.html">main.java.frm.pages.base</a> declared as <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasePage.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#apDetails">apDetails</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../main/java/frm/pages/base/package-summary.html">main.java.frm.pages.base</a> with parameters of type <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/java/frm/pages/base/BasePage.html#BasePage-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">BasePage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        com.relevantcodes.extentreports.ExtentTest&nbsp;test,
        <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.java.frm.testcase.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a> in <a href="../../../../../test/java/frm/testcase/base/package-summary.html">test.java.frm.testcase.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../test/java/frm/testcase/base/package-summary.html">test.java.frm.testcase.base</a> declared as <a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../../../test/java/frm/testcase/base/BaseTest.html#apDetails">apDetails</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/util/class-use/Application_Details.html" target="_top">Frames</a></li>
<li><a href="Application_Details.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
