<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:09 IST 2018 -->
<title>Uses of Class main.java.frm.util.XL_ReadWrite</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.frm.util.XL_ReadWrite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/util/class-use/XL_ReadWrite.html" target="_top">Frames</a></li>
<li><a href="XL_ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.frm.util.XL_ReadWrite" class="title">Uses of Class<br>main.java.frm.util.XL_ReadWrite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.frm.util">main.java.frm.util</a></td>
<td class="colLast">
<div class="block">Utility package Data, Reports, Constants, XL Read Write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.java.frm.testcase.base">test.java.frm.testcase.base</a></td>
<td class="colLast">
<div class="block">Base Test package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.frm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a> in <a href="../../../../../main/java/frm/util/package-summary.html">main.java.frm.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../main/java/frm/util/package-summary.html">main.java.frm.util</a> declared as <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application_Details.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/util/Application_Details.html#xlfileRead">xlfileRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelOperations.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/util/ExcelOperations.html#xlObj">xlObj</a></span></code>
<div class="block">XL object to perform action upon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/java/frm/util/package-summary.html">main.java.frm.util</a> with parameters of type <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/util/DataUtil.html#getData-main.java.frm.util.XL_ReadWrite-java.lang.String-">getData</a></span>(<a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
       java.lang.String&nbsp;testCaseName)</code>
<div class="block">Function to read the data sheet for specific TestCase into a HashTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.Integer,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/util/DataUtil.html#getDataHashtable-main.java.frm.util.XL_ReadWrite-java.lang.String-">getDataHashtable</a></span>(<a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                java.lang.String&nbsp;testCaseName)</code>
<div class="block">Read Excel WorkSheet into a HashTable with Integer Key and HashTable String , String Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../../main/java/frm/util/DataUtil.html#isTestExecutable-main.java.frm.util.XL_ReadWrite-java.lang.String-">isTestExecutable</a></span>(<a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                java.lang.String&nbsp;testCaseName)</code>
<div class="block">To check if TestCase is RunMode Y/N</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.java.frm.testcase.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a> in <a href="../../../../../test/java/frm/testcase/base/package-summary.html">test.java.frm.testcase.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../test/java/frm/testcase/base/package-summary.html">test.java.frm.testcase.base</a> declared as <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../../../test/java/frm/testcase/base/BaseTest.html#xls">xls</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/frm/util/class-use/XL_ReadWrite.html" target="_top">Frames</a></li>
<li><a href="XL_ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
