<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>DataUtil</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/ExcelOperations.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/DataUtil.html" target="_top">Frames</a></li>
<li><a href="DataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.util</div>
<h2 title="Class DataUtil" class="title">Class DataUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frm.util.DataUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataUtil</span>
extends java.lang.Object</pre>
<div class="block">Read Data for the Test Methods in Test Classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ritvikkhare</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/DataUtil.html#DataUtil--">DataUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/DataUtil.html#getData-main.java.frm.util.XL_ReadWrite-java.lang.String-">getData</a></span>(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
       java.lang.String&nbsp;testCaseName)</code>
<div class="block">Function to read the data sheet for specific TestCase into a HashTable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.Integer,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/DataUtil.html#getDataHashtable-main.java.frm.util.XL_ReadWrite-java.lang.String-">getDataHashtable</a></span>(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                java.lang.String&nbsp;testCaseName)</code>
<div class="block">Read Excel WorkSheet into a HashTable with Integer Key and HashTable String , String Value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/DataUtil.html#isTestExecutable-main.java.frm.util.XL_ReadWrite-java.lang.String-">isTestExecutable</a></span>(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                java.lang.String&nbsp;testCaseName)</code>
<div class="block">To check if TestCase is RunMode Y/N</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataUtil</h4>
<pre>public&nbsp;DataUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData-main.java.frm.util.XL_ReadWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getData(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                                           java.lang.String&nbsp;testCaseName)</pre>
<div class="block">Function to read the data sheet for specific TestCase into a HashTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xls</code> - XL Object</dd>
<dd><code>testCaseName</code> - TestCase Name for the data hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data HashTable String,HashTable String,String</dd>
</dl>
</li>
</ul>
<a name="getDataHashtable-main.java.frm.util.XL_ReadWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHashtable</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getDataHashtable(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                                                                                                                             java.lang.String&nbsp;testCaseName)</pre>
<div class="block">Read Excel WorkSheet into a HashTable with Integer Key and HashTable String , String Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xls</code> - : Excel Object</dd>
<dd><code>testCaseName</code> - : Test Case Name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashTable Integer , HashTable String , String</dd>
</dl>
</li>
</ul>
<a name="isTestExecutable-main.java.frm.util.XL_ReadWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTestExecutable</h4>
<pre>public static&nbsp;boolean&nbsp;isTestExecutable(<a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a>&nbsp;xls,
                                       java.lang.String&nbsp;testCaseName)</pre>
<div class="block">To check if TestCase is RunMode Y/N</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xls</code> - XL_ReadWrite object to be passed.</dd>
<dd><code>testCaseName</code> - to be passed to get the Executable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Y, false if N</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/ExcelOperations.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/DataUtil.html" target="_top">Frames</a></li>
<li><a href="DataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
