<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>ExcelOperations</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/DataUtil.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/ExcelReport.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/ExcelOperations.html" target="_top">Frames</a></li>
<li><a href="ExcelOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.util</div>
<h2 title="Class ExcelOperations" class="title">Class ExcelOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frm.util.ExcelOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelOperations</span>
extends java.lang.Object</pre>
<div class="block">Class to Perform Actions on Excel WorkSheet
 Comparisons, Duplicates, Unique rows etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ritvikkhare</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#iRowID">iRowID</a></span></code>
<div class="block">Test Data row start with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#xlObj">xlObj</a></span></code>
<div class="block">XL object to perform action upon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#ExcelOperations-java.lang.String-">ExcelOperations</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Initialize the object of Data Sheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#displayListofDuplicate-java.util.HashSet-">displayListofDuplicate</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;stArr)</code>
<div class="block">Print the list of duplicate on Console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#duplicateList-java.util.ArrayList-java.lang.String:A:A-">duplicateList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stUnique,
             java.lang.String[][]&nbsp;stArr)</code>
<div class="block">Identify duplicate rows in the TDRs for given list of columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#getColumnNumbers-java.lang.String:A-java.lang.String-int-int-">getColumnNumbers</a></span>(java.lang.String[]&nbsp;colToCompare,
                java.lang.String&nbsp;stDataSheet,
                int&nbsp;colStartRowNum,
                int&nbsp;cols)</code>
<div class="block">Get the array list of column numbers of the array for columns to compare.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#listCommonTDRsforTestCase-java.lang.String-java.lang.String:A-java.lang.String:A-">listCommonTDRsforTestCase</a></span>(java.lang.String&nbsp;stDataSheet,
                         java.lang.String[]&nbsp;colToCompare,
                         java.lang.String[]&nbsp;testCaseName)</code>
<div class="block">List common rows of the test cases in the given work sheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/ExcelOperations.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iRowID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRowID</h4>
<pre>int iRowID</pre>
<div class="block">Test Data row start with</div>
</li>
</ul>
<a name="xlObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xlObj</h4>
<pre><a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a> xlObj</pre>
<div class="block">XL object to perform action upon.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelOperations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelOperations</h4>
<pre>public&nbsp;ExcelOperations(java.lang.String&nbsp;path)</pre>
<div class="block">Initialize the object of Data Sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - : Path of the Excel Data Sheet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listCommonTDRsforTestCase-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommonTDRsforTestCase</h4>
<pre>public&nbsp;void&nbsp;listCommonTDRsforTestCase(java.lang.String&nbsp;stDataSheet,
                                      java.lang.String[]&nbsp;colToCompare,
                                      java.lang.String[]&nbsp;testCaseName)</pre>
<div class="block">List common rows of the test cases in the given work sheet.
 Based on the List of columns to consider a unique combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stDataSheet</code> - : WorkSheet Name</dd>
<dd><code>colToCompare</code> - : Columns in scope for Comparison as common.</dd>
<dd><code>testCaseName</code> - : list of Tests Group to check.</dd>
</dl>
</li>
</ul>
<a name="getColumnNumbers-java.lang.String:A-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumbers</h4>
<pre>public&nbsp;int[]&nbsp;getColumnNumbers(java.lang.String[]&nbsp;colToCompare,
                              java.lang.String&nbsp;stDataSheet,
                              int&nbsp;colStartRowNum,
                              int&nbsp;cols)</pre>
<div class="block">Get the array list of column numbers of the array for columns to compare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colToCompare</code> - : List of columns.</dd>
<dd><code>stDataSheet</code> - : Work Sheet name.</dd>
<dd><code>colStartRowNum</code> - : Starting row for columns.</dd>
<dd><code>cols</code> - : Total number of columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Integer array of column numbers.</dd>
</dl>
</li>
</ul>
<a name="displayListofDuplicate-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListofDuplicate</h4>
<pre>public&nbsp;void&nbsp;displayListofDuplicate(java.util.HashSet&lt;java.lang.String&gt;&nbsp;stArr)</pre>
<div class="block">Print the list of duplicate on Console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stArr</code> - : HashSet list of common sets of rows.</dd>
</dl>
</li>
</ul>
<a name="duplicateList-java.util.ArrayList-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateList</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;duplicateList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stUnique,
                                                         java.lang.String[][]&nbsp;stArr)</pre>
<div class="block">Identify duplicate rows in the TDRs for given list of columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stUnique</code> - : List of Unique Rows Data.</dd>
<dd><code>stArr</code> - : Total List of Rows Data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: List of common groups of TDRs.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/DataUtil.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/ExcelReport.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/ExcelOperations.html" target="_top">Frames</a></li>
<li><a href="ExcelOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
