<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>FrmConstants</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrmConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrmConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/ExtentManager.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/FrmConstants.html" target="_top">Frames</a></li>
<li><a href="FrmConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.util</div>
<h2 title="Class FrmConstants" class="title">Class FrmConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frm.util.FrmConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrmConstants</span>
extends java.lang.Object</pre>
<div class="block">Framework Constants Class.
 Drivers path, report paths, data sheet, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ritvikkhare</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#APPDETAILS_XLS_PATH">APPDETAILS_XLS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#DATA_XLS_PATH">DATA_XLS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#ENVDETAILS_SHEET">ENVDETAILS_SHEET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#EXCEL_COMMENTS">EXCEL_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#EXCEL_STATUS">EXCEL_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#EXCEL_TESTROWID">EXCEL_TESTROWID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#GRID_RUN">GRID_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#OBJECTREPO_SHEET">OBJECTREPO_SHEET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#REPORTS_PATH">REPORTS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#RUNMODE_COL">RUNMODE_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#stCHORMEDRIVER">stCHORMEDRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#stENVIRONMENT">stENVIRONMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#stIEDRIVER">stIEDRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#TEST_XLS_PATH">TEST_XLS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#TESTCASES_SHEET">TESTCASES_SHEET</a></span></code>
<div class="block">TODO : Should have constants for the Excel Report Columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#TESTDATA_SHEET">TESTDATA_SHEET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/FrmConstants.html#FrmConstants--">FrmConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRID_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_RUN</h4>
<pre>public static final&nbsp;boolean GRID_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.GRID_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stCHORMEDRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stCHORMEDRIVER</h4>
<pre>public static final&nbsp;java.lang.String stCHORMEDRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.stCHORMEDRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stIEDRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stIEDRIVER</h4>
<pre>public static final&nbsp;java.lang.String stIEDRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.stIEDRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_XLS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_XLS_PATH</h4>
<pre>public static final&nbsp;java.lang.String DATA_XLS_PATH</pre>
</li>
</ul>
<a name="APPDETAILS_XLS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPDETAILS_XLS_PATH</h4>
<pre>public static final&nbsp;java.lang.String APPDETAILS_XLS_PATH</pre>
</li>
</ul>
<a name="REPORTS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_PATH</h4>
<pre>public static final&nbsp;java.lang.String REPORTS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.REPORTS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_XLS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_XLS_PATH</h4>
<pre>public static final&nbsp;java.lang.String TEST_XLS_PATH</pre>
</li>
</ul>
<a name="stENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stENVIRONMENT</h4>
<pre>public static final&nbsp;java.lang.String stENVIRONMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.stENVIRONMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTCASES_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTCASES_SHEET</h4>
<pre>public static final&nbsp;java.lang.String TESTCASES_SHEET</pre>
<div class="block">TODO : Should have constants for the Excel Report Columns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.TESTCASES_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDATA_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDATA_SHEET</h4>
<pre>public static final&nbsp;java.lang.String TESTDATA_SHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.TESTDATA_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNMODE_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNMODE_COL</h4>
<pre>public static final&nbsp;java.lang.String RUNMODE_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.RUNMODE_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVDETAILS_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVDETAILS_SHEET</h4>
<pre>public static final&nbsp;java.lang.String ENVDETAILS_SHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.ENVDETAILS_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECTREPO_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTREPO_SHEET</h4>
<pre>public static final&nbsp;java.lang.String OBJECTREPO_SHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#main.java.frm.util.FrmConstants.OBJECTREPO_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEL_TESTROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TESTROWID</h4>
<pre>public static final&nbsp;java.lang.Integer EXCEL_TESTROWID</pre>
</li>
</ul>
<a name="EXCEL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_STATUS</h4>
<pre>public static final&nbsp;java.lang.Integer EXCEL_STATUS</pre>
</li>
</ul>
<a name="EXCEL_COMMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEL_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.Integer EXCEL_COMMENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrmConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrmConstants</h4>
<pre>public&nbsp;FrmConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrmConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/ExtentManager.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/FrmConstants.html" target="_top">Frames</a></li>
<li><a href="FrmConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
