<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>XL_ReadWrite</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XL_ReadWrite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XL_ReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/FrmConstants.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/XL_ReadWrite.html" target="_top">Frames</a></li>
<li><a href="XL_ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.util</div>
<h2 title="Class XL_ReadWrite" class="title">Class XL_ReadWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frm.util.XL_ReadWrite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XL_ReadWrite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.poi.xssf.usermodel.XSSFCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#fileOut">fileOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#fis">fis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.poi.xssf.usermodel.XSSFRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.poi.xssf.usermodel.XSSFSheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#sheet">sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.poi.xssf.usermodel.XSSFWorkbook</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#workbook">workbook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#XL_ReadWrite-java.lang.String-">XL_ReadWrite</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;sheetName,
         java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#addHyperLink-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">addHyperLink</a></span>(java.lang.String&nbsp;sheetName,
            java.lang.String&nbsp;screenShotColName,
            java.lang.String&nbsp;testCaseName,
            int&nbsp;index,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#addSheet-java.lang.String-">addSheet</a></span>(java.lang.String&nbsp;sheetname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getCellData-java.lang.String-int-int-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           int&nbsp;colNum,
           int&nbsp;rowNum)</code>
<div class="block">Get Cell Value in String format on basis of Sheet name, column number and row number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getCellData-java.lang.String-java.lang.String-int-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum)</code>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getCellDataFromR2-java.lang.String-java.lang.String-int-">getCellDataFromR2</a></span>(java.lang.String&nbsp;sheetName,
                 java.lang.String&nbsp;colName,
                 int&nbsp;rowNum)</code>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getCellRowNum-java.lang.String-java.lang.String-java.lang.String-">getCellRowNum</a></span>(java.lang.String&nbsp;sheetName,
             java.lang.String&nbsp;colName,
             java.lang.String&nbsp;cellValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getColumnCount-java.lang.String-">getColumnCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#getRowCount-java.lang.String-">getRowCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#isSheetExist-java.lang.String-">isSheetExist</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#removeColumn-java.lang.String-int-">removeColumn</a></span>(java.lang.String&nbsp;sheetName,
            int&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#removeSheet-java.lang.String-">removeSheet</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-">setCellData</a></span>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/util/XL_ReadWrite.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">setCellData</a></span>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum,
           java.lang.String&nbsp;data,
           java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="fis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fis</h4>
<pre>public&nbsp;java.io.FileInputStream fis</pre>
</li>
</ul>
<a name="fileOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOut</h4>
<pre>public&nbsp;java.io.FileOutputStream fileOut</pre>
</li>
</ul>
<a name="workbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workbook</h4>
<pre>private&nbsp;org.apache.poi.xssf.usermodel.XSSFWorkbook workbook</pre>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private&nbsp;org.apache.poi.xssf.usermodel.XSSFSheet sheet</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;org.apache.poi.xssf.usermodel.XSSFRow row</pre>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cell</h4>
<pre>private&nbsp;org.apache.poi.xssf.usermodel.XSSFCell cell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XL_ReadWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XL_ReadWrite</h4>
<pre>public&nbsp;XL_ReadWrite(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getCellData-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    java.lang.String&nbsp;colName,
                                    int&nbsp;rowNum)</pre>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - : Name of the WorkSheet</dd>
<dd><code>colName</code> - : Name of the column</dd>
<dd><code>rowNum</code> - : row number for value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: String format of the cell value</dd>
</dl>
</li>
</ul>
<a name="getCellDataFromR2-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDataFromR2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellDataFromR2(java.lang.String&nbsp;sheetName,
                                          java.lang.String&nbsp;colName,
                                          int&nbsp;rowNum)</pre>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - : Name of the WorkSheet</dd>
<dd><code>colName</code> - : Name of the column</dd>
<dd><code>rowNum</code> - : row number for value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: String format of the cell value</dd>
</dl>
</li>
</ul>
<a name="getCellData-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    int&nbsp;colNum,
                                    int&nbsp;rowNum)</pre>
<div class="block">Get Cell Value in String format on basis of Sheet name, column number and row number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - : sheet Name</dd>
<dd><code>colNum</code> - : column number</dd>
<dd><code>rowNum</code> - : row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: String value of the cell.</dd>
</dl>
</li>
</ul>
<a name="setCellData-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;setCellData(java.lang.String&nbsp;sheetName,
                           java.lang.String&nbsp;colName,
                           int&nbsp;rowNum,
                           java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="setCellData-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;setCellData(java.lang.String&nbsp;sheetName,
                           java.lang.String&nbsp;colName,
                           int&nbsp;rowNum,
                           java.lang.String&nbsp;data,
                           java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="addSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;boolean&nbsp;addSheet(java.lang.String&nbsp;sheetname)</pre>
</li>
</ul>
<a name="removeSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public&nbsp;boolean&nbsp;removeSheet(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;boolean&nbsp;addColumn(java.lang.String&nbsp;sheetName,
                         java.lang.String&nbsp;colName)</pre>
</li>
</ul>
<a name="removeColumn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeColumn(java.lang.String&nbsp;sheetName,
                            int&nbsp;colNum)</pre>
</li>
</ul>
<a name="isSheetExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetExist</h4>
<pre>public&nbsp;boolean&nbsp;isSheetExist(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getColumnCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="addHyperLink-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHyperLink</h4>
<pre>public&nbsp;boolean&nbsp;addHyperLink(java.lang.String&nbsp;sheetName,
                            java.lang.String&nbsp;screenShotColName,
                            java.lang.String&nbsp;testCaseName,
                            int&nbsp;index,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getCellRowNum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellRowNum</h4>
<pre>public&nbsp;int&nbsp;getCellRowNum(java.lang.String&nbsp;sheetName,
                         java.lang.String&nbsp;colName,
                         java.lang.String&nbsp;cellValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XL_ReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/util/FrmConstants.html" title="class in main.java.frm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/util/XL_ReadWrite.html" target="_top">Frames</a></li>
<li><a href="XL_ReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
