
Set args = Wscript.Arguments
intTestCaseID = args.Item(0)
intTestSetID = args.Item(1)
FLAG_EVALFAIL = args.Item(2)
strUserName = args.Item(3)
strPassword = args.Item(4)
sQCURL = args.Item(5)
sDomain = args.Item(6)
sProject = args.Item(7)
sDraftRun = args.Item(8)

strValue1 = intTestCaseID
strValue2 = intTestSetID
strValue2 = FLAG_EVALFAIL
strValue4 = strUserName
strvalue5 = strPassword
strValue6 = sQCURL
strvalue7 = sDomain
strValue8 = sProject
strValue9 = sDraftRun


Call Proc( CStr(strValue1), CStr(strValue2), CStr(strValue3), CStr(strValue4), CStr(strValue5), CStr(strValue6), CStr(strValue7), CStr(strValue8), CStr(strValue9))

	Function Proc(sParam1 , sParam2 , sParam3, sParam4, sParam5, sParam6, sParam7, SParam8, sParam9)

  	intTestCaseID = sParam1
  	intTestSetID = CLng(sParam2)
  	FLAG_EVALFAIL = CInt(sParam3)

  	sUser = sParam4
  	sPassword = sParam5
  	sQCURL = sParam6
  	sDomain = sParam7
  	sProject = sParam8
  	sDraftRun = sParam9

  Call TC_ManualUpdate(sQCURL , sDomain , sProject , sUser , sPassword , intTestCaseID, intTestSetID , FLAG_EVALFAIL, sDraftRun)
  End Function

  Function TC_ManualUpdate(sQCURL, sDomain, sProject, sUser, sPassword, sTestCaseID1, intTestSetID, FLAG_EVALFAIL, sDraftRun)

  Dim TestFact, TestSetF, TSTestF, RunF, testsetitem, testitem, testInstance, att, rtt, testRunitem, objItem, lst1, newinstance, item1, lst3, TestFilter, strFile, TestList
  Dim intCounter, strStatus
  Dim objFso
  Set objFso = CreateObject("Scripting.FileSystemObject")
  intTCCount = Split(intTestCaselD1, ",")
  For x = 0 To UBound(intTCCount)
  	Set oConn = CreateObject("tdapiole80.tdconnection")
	oConn.InitConnectionEx sQCURL
	oConn.ConnectProjectEx sDomain, sProject, sUser, sPassword

	If oConn.Connected Then
		ConnectToQCProject = 0
	Else
		ConnectToQCProject = 1
	End If

intTestCaseID CLng(intTCCount(x))
	'- Initiate variables -
	newinstance = 1

	'- Status Update
	Select Case FlAG_EVALFAIL
		Case 0
			strStatus = "Passed"
			'msgbox strStatus

		Case 1
			strStatus = "Failed"
			'msgbox strStatus

		Case Else
			strStatus "Failed"
			'msgbox strStatus
		End Select

	'-To check if the Test Case ID is provided in the Datasheet -

	If IsNumeric(intTestCaseID) = False Then
		'msgbox "Update Test Case: " & intTestCaselD & " failed. The Test Case Id is null"
		Exit Function
	End If

	'-To check if the Test Set ID is provided in the Datasheet -
	If IsNumeric(intTestSetID) = False Then
		'msgbox "Update Test Case: " & intTestCaseID & " failed. The Test Set Id is null"
	Exit Function
	End If

  	'-Check for QC connection -

  	If oConn.Connected Then
  		'- Setup of the QC Objects -
  		Set TestFact = oConn.TestFactory
  		Set TestSetF = oConn.TestSetFactory
  		Set TSTestF = oConn.TSTestFactory - Kumar commented
  		Set RunF = oConn.RunFactory
  		Set testitem = TestFact.Item(intTestCaseID)
  		Set testsetitem = TestSetF.Item(intTestSetID)
  		Set testInstance = testsetitem.TSTestFactory

    '-Check if the Test case exists in QC TestPlan -

  	Set TestFilter = TestFact.Filter
  		TestFilter.Filter("TS_TEST_ID") = İntTestCaseID
  		Set TestList = TestFact.newlist(TestFilter.Text)

  	If TestList.Count = 0 Then
  		'msgbox "TC_ManualUpdate" & intTestCaseID & "failed . Test Case does not Exist in QC"
  	TC_ManualUpdate = False
  	Exit Function
End If

  '-Setting the Child objects for the test case that needs to be run in QC -

  	Set lst1 = testInstance.newlist("")
  	For Each objItem In lst1
	If CStr(objItem.Field("TC_TEST_ID"))=CStr(intTestCaseID) Then
	  newInstance = 0
		  Set lst3=testInstance.newList(objItem.ID)
	For Each item1 In lst3
	Set att =item1
   Next
   Exit For
   End If
Next


 '-If the test case does not exist in Test Set, the test case is added to the Test Set -

	If newinstance = 1 Then
	Set att = testInstance.AddItem(Null)
	att.Field("TC_TEST_ID" ) = testitem
	att.Post
	End If

	'RunName="Run"
	Set testRunitem = att.RunFactory
	Set rtt = testRunitem.AddItem(testRunitem.UniqueRunName)
	'- Set the status of the overall Run (for test case

	rtt.status = strstatus
	rtt.Field("RN_DRAFT) = SDraftRun
	rtt.Post
	rtt.CopyDesignSteps
	rtt.Post

	oConn.Disconnect
	oConn.ReleaseConnection
	Set oConn = Nothing
	Else
		'MsgBox "TC_ManualUpdate" & intTestCaseID &" failed. The Test Case Status could not be completed due to Qc Time out."
	Exit Function
   End If
  Next
End Function