<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:09 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getCellData-java.lang.String-java.lang.String-int-">getCellData(String, String, int)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getCellData-java.lang.String-int-int-">getCellData(String, int, int)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>
<div class="block">Get Cell Value in String format on basis of Sheet name, column number and row number</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getCellDataFromR2-java.lang.String-java.lang.String-int-">getCellDataFromR2(String, String, int)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>
<div class="block">Get Cell Value from WorkSheet on basis of Sheet name, column name and row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getCellRowNum-java.lang.String-java.lang.String-java.lang.String-">getCellRowNum(String, String, String)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/Application_Details.html#getCellValue-java.lang.String-java.lang.String-java.lang.String-">getCellValue(String, String, String)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a></dt>
<dd>
<div class="block">To get value from the HashTable of Application Details</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getColumnCount-java.lang.String-">getColumnCount(String)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/ExcelOperations.html#getColumnNumbers-java.lang.String:A-java.lang.String-int-int-">getColumnNumbers(String[], String, int, int)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/ExcelOperations.html" title="class in main.java.frm.util">ExcelOperations</a></dt>
<dd>
<div class="block">Get the array list of column numbers of the array for columns to compare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/DataUtil.html#getData-main.java.frm.util.XL_ReadWrite-java.lang.String-">getData(XL_ReadWrite, String)</a></span> - Static method in class main.java.frm.util.<a href="../main/java/frm/util/DataUtil.html" title="class in main.java.frm.util">DataUtil</a></dt>
<dd>
<div class="block">Function to read the data sheet for specific TestCase into a HashTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/DataUtil.html#getDataHashtable-main.java.frm.util.XL_ReadWrite-java.lang.String-">getDataHashtable(XL_ReadWrite, String)</a></span> - Static method in class main.java.frm.util.<a href="../main/java/frm/util/DataUtil.html" title="class in main.java.frm.util">DataUtil</a></dt>
<dd>
<div class="block">Read Excel WorkSheet into a HashTable with Integer Key and HashTable String , String Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/pages/base/BasePage.html#getHeaderSection--">getHeaderSection()</a></span> - Method in class main.java.frm.pages.base.<a href="../main/java/frm/pages/base/BasePage.html" title="class in main.java.frm.pages.base">BasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/ExtentManager.html#getInstance--">getInstance()</a></span> - Static method in class main.java.frm.util.<a href="../main/java/frm/util/ExtentManager.html" title="class in main.java.frm.util">ExtentManager</a></dt>
<dd>
<div class="block">Initialize common instance of ExtentReports object and returns back if already initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/ExcelReport.html#getReportInstance--">getReportInstance()</a></span> - Static method in class main.java.frm.util.<a href="../main/java/frm/util/ExcelReport.html" title="class in main.java.frm.util">ExcelReport</a></dt>
<dd>
<div class="block">Function to return single instance of Excel Report Master</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/XL_ReadWrite.html#getRowCount-java.lang.String-">getRowCount(String)</a></span> - Method in class main.java.frm.util.<a href="../main/java/frm/util/XL_ReadWrite.html" title="class in main.java.frm.util">XL_ReadWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/ExcelReport.html#getSample--">getSample()</a></span> - Static method in class main.java.frm.util.<a href="../main/java/frm/util/ExcelReport.html" title="class in main.java.frm.util">ExcelReport</a></dt>
<dd>
<div class="block">Dummy report Data to check code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/pages/F01_Page01.html#goToNextPage-java.lang.String-">goToNextPage(String)</a></span> - Method in class main.java.frm.pages.<a href="../main/java/frm/pages/F01_Page01.html" title="class in main.java.frm.pages">F01_Page01</a></dt>
<dd>
<div class="block">Function to go to Next Page in the application on the basis of Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/frm/util/FrmConstants.html#GRID_RUN">GRID_RUN</a></span> - Static variable in class main.java.frm.util.<a href="../main/java/frm/util/FrmConstants.html" title="class in main.java.frm.util">FrmConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
