<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:08 IST 2018 -->
<title>F01_Page01</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F01_Page01";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F01_Page01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/pages/F00_LaunchHomePg.html" title="class in main.java.frm.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/pages/F02_Page02.html" title="class in main.java.frm.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/pages/F01_Page01.html" target="_top">Frames</a></li>
<li><a href="F01_Page01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.main.java.frm.pages.base.BasePage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frm.pages</div>
<h2 title="Class F01_Page01" class="title">Class F01_Page01</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../main/java/frm/pages/base/BasePage.html" title="class in main.java.frm.pages.base">main.java.frm.pages.base.BasePage</a></li>
<li>
<ul class="inheritance">
<li>main.java.frm.pages.F01_Page01</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">F01_Page01</span>
extends <a href="../../../../main/java/frm/pages/base/BasePage.html" title="class in main.java.frm.pages.base">BasePage</a></pre>
<div class="block">Page Object Model Class for First Page in the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ritvikkhare</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.main.java.frm.pages.base.BasePage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.frm.pages.base.<a href="../../../../main/java/frm/pages/base/BasePage.html" title="class in main.java.frm.pages.base">BasePage</a></h3>
<code><a href="../../../../main/java/frm/pages/base/BasePage.html#apDetails">apDetails</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#header">header</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#test">test</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#webD">webD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/java/frm/pages/F01_Page01.html#F01_Page01-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">F01_Page01</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test,
          <a href="../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</code>
<div class="block">Initializes the super constructor of Parent class Base Page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/java/frm/pages/F01_Page01.html#goToNextPage-java.lang.String-">goToNextPage</a></span>(java.lang.String&nbsp;stNextPage)</code>
<div class="block">Function to go to Next Page in the application on the basis of Parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.java.frm.pages.base.BasePage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.frm.pages.base.<a href="../../../../main/java/frm/pages/base/BasePage.html" title="class in main.java.frm.pages.base">BasePage</a></h3>
<code><a href="../../../../main/java/frm/pages/base/BasePage.html#clickElement-java.lang.String-">clickElement</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#getHeaderSection--">getHeaderSection</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#isElementPresent-java.lang.String-">isElementPresent</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#reportFailure-java.lang.String-">reportFailure</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#takeScreenShot--">takeScreenShot</a>, <a href="../../../../main/java/frm/pages/base/BasePage.html#verifyTitle-java.lang.String-">verifyTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="F01_Page01-org.openqa.selenium.WebDriver-com.relevantcodes.extentreports.ExtentTest-main.java.frm.util.Application_Details-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F01_Page01</h4>
<pre>public&nbsp;F01_Page01(org.openqa.selenium.WebDriver&nbsp;driver,
                  com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                  <a href="../../../../main/java/frm/util/Application_Details.html" title="class in main.java.frm.util">Application_Details</a>&nbsp;appDetails)</pre>
<div class="block">Initializes the super constructor of Parent class Base Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - : Driver object from the Test Class</dd>
<dd><code>test</code> - : Extent Test Object from the Test Class</dd>
<dd><code>appDetails</code> - : Application Details class object for initialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToNextPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToNextPage</h4>
<pre>public&nbsp;java.lang.Object&nbsp;goToNextPage(java.lang.String&nbsp;stNextPage)</pre>
<div class="block">Function to go to Next Page in the application on the basis of Parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stNextPage</code> - : Name of the Page to go.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Object of the Next page that will be loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F01_Page01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/java/frm/pages/F00_LaunchHomePg.html" title="class in main.java.frm.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/java/frm/pages/F02_Page02.html" title="class in main.java.frm.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/frm/pages/F01_Page01.html" target="_top">Frames</a></li>
<li><a href="F01_Page01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.main.java.frm.pages.base.BasePage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
