<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 04 11:20:09 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.java">main.java.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="main.java">
<!--   -->
</a>
<h2 title="main.java">main.java.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.java.frm.util.<a href="main/java/frm/util/FrmConstants.html" title="class in main.java.frm.util">FrmConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.ENVDETAILS_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#ENVDETAILS_SHEET">ENVDETAILS_SHEET</a></code></td>
<td class="colLast"><code>"ENVDetails"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.GRID_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#GRID_RUN">GRID_RUN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.OBJECTREPO_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#OBJECTREPO_SHEET">OBJECTREPO_SHEET</a></code></td>
<td class="colLast"><code>"ObjectRepository"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.REPORTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#REPORTS_PATH">REPORTS_PATH</a></code></td>
<td class="colLast"><code>"C:/Users/ritvik.khare/Desktop/Reports/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.RUNMODE_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#RUNMODE_COL">RUNMODE_COL</a></code></td>
<td class="colLast"><code>"Runmode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.stCHORMEDRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#stCHORMEDRIVER">stCHORMEDRIVER</a></code></td>
<td class="colLast"><code>"C:/jba/workspaces/Drivers/chromedriver_win32_v3.6/chromedriver.exe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.stENVIRONMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#stENVIRONMENT">stENVIRONMENT</a></code></td>
<td class="colLast"><code>"INT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.stIEDRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#stIEDRIVER">stIEDRIVER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.TESTCASES_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#TESTCASES_SHEET">TESTCASES_SHEET</a></code></td>
<td class="colLast"><code>"TestCases"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.java.frm.util.FrmConstants.TESTDATA_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/java/frm/util/FrmConstants.html#TESTDATA_SHEET">TESTDATA_SHEET</a></code></td>
<td class="colLast"><code>"TestData"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
